<!doctype html>
<html>
<head>
<title>7thLoop</title>
<style>
.statusBox {
	position:absolute;
	width:100%;
	float:left;
	font-weight:bold;
	font-size:20px;
	font-family:verdana;
	color:#ffffff;
	top: 0px;
	left: 0px;
	z-index: 9999;
	display: none;
}

.boxes {
	padding:20px;
}

.layout
{
  text-align: center;
  width:100%;
  height:100%;
  position:absolute;
  
  background:url('images/LOADINGPAGE.png');
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.preloader
{
  width: 1000px;
  top:50%;
  left:50%;
  margin: -400px -500px;
  position:absolute;
  color:#ffffff;
  font-weight:bold;
  font-size:30px;
}

</style>
</head>
<body style="background-color: black;">
<div class="statusBox" id="statusBox">
	<div style="margin-left: auto;margin-right: auto;">
		<div id="showTime" class="boxes" style="float:left;">Times : 00:00:00</div>
		<div id="showLives" class="boxes" style="float:left;margin-left:100px;">0 life lost!</div>
		<div id="showStage" class="boxes" style="float:left;margin-left:100px;">At Tutorials</div>
	</div>
</div>

<div class="layout" id="preloader">
	<div class="preloader">
		
	</div>
</div>

<script src='lib/quintus.js'></script>
<script src='lib/quintus_sprites.js'></script>
<script src='lib/quintus_scenes.js'></script>
<script src='lib/quintus_input.js'></script>
<script src='lib/quintus_anim.js'></script>
<script src='lib/quintus_2d.js'></script>
<script src='lib/quintus_touch.js'></script>
<script src='lib/quintus_ui.js'></script>
<script src='lib/quintus_tmx.js'></script>
<script src='lib/quintus_audio.js'></script>

<script src="game.js"></script>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47480976-1', 'chimou.com');
  ga('send', 'pageview');

</script>